# countries

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/marcelomorais/countries/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/marcelomorais/countries/: CountriesApp.kt  CountriesFragment.kt  CountriesViewModel.kt  CountryDetailsFragment.kt  CountryFragment.kt  LaunchFragment.kt  MainActivity.kt  MyCountryFragment.kt  MyCountryViewModel.kt  SearchCountryFragment.kt  SearchCountryViewModel.kt  ServiceLocator.kt
app/src/main/java/eu/marcelomorais/countries/adapters/: CountriesAdapter.kt  CountriesBindingAdapters.kt  CountryCurrencyAdapter.kt  CountryLanguageAdapter.kt
app/src/main/java/eu/marcelomorais/countries/countryview/: CountriesFragment.kt  CountriesViewModel.kt  CountriesViewModelFactory.kt  CountryDetailsFragment.kt  CountryDetailsViewModel.kt  CountryDetailsViewModelFactory.kt  CountryFragment.kt  MapsFragment.kt  MyCountryFragment.kt  MyCountryViewModel.kt  MyCountryViewModelFactory.kt  SearchCountryFragment.kt  SearchCountryViewModel.kt  SearchCountryViewModelFactory.kt
app/src/main/java/eu/marcelomorais/countries/database/: CountriesDBModel.kt  CountriesDao.kt  CountriesDataSource.kt  CountriesDatabase.kt  CountriesInterfaces.kt  LocalDataSource.kt
app/src/main/java/eu/marcelomorais/countries/launch/: LaunchFragment.kt
app/src/main/java/eu/marcelomorais/countries/repository/: Outcome.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/eu/marcelomorais/countries/restApi/: CountriesApi.kt  CountriesHttpClient.kt
app/src/main/java/eu/marcelomorais/countries/restApi/models/: Country.kt  CountryDetails.kt  CurrentCountry.kt
app/src/main/java/eu/marcelomorais/countries/utils/: EspressoIdlingResource.kt  LocationUtils.kt  NetworkConnection.kt  PermissionHandler.kt  SingleLiveEvent.kt
app/src/main/java/eu/marcelomorais/countries/viewholder/: CountryItemViewHolder.kt
app/src/main/res/drawable/: ic_flag.xml  ic_logo_new_foreground.xml  ic_world_map_icon.xml  ic_world_svg.xml
app/src/main/res/layout/: countries_fragment.xml  country_item_view.xml  currency_item.xml  fragment_country.xml  fragment_country_details.xml  fragment_launch.xml  fragment_maps.xml  language_item.xml  my_country_fragment.xml  search_country_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_new.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: countries_fragment_scene.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/eu/marcelomorais/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
