// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_android_gradle_plugin = '4.2.1'
        version_core = '1.5.0'
        version_constraint_layout = "2.0.0-beta3"
        version_kotlin = '1.5.0'
        version_kotlin_serialization = "0.14.0"
        version_kotlin_coroutines = "1.5.0"
        version_lifecycle_extensions = '2.3.1'
        version_moshi = "1.12.0"
        version_navigation = "2.3.5"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.2.1"
        version_glide = "4.12.0"
        version_play_services_location = "18.0.0"
        version_room = "2.3.0"
        version_androidx_legacy_support = '1.0.0'
        version_mockito = '2.8.9'
        version_dex_maker = '2.12.1'
        version_koin = '3.1.0'
        version_androidx_test_core = '1.2.0-beta01'
        version_espresso = '3.3.0'
        version_fragment = '1.3.4'
        version_activity = '1.2.3'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}