<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="nav_graph"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/launchFragment"
        android:name="eu.marcelomorais.countries.launch.LaunchFragment"
        android:label="@string/fragment_launch_lable"
        tools:layout="@layout/fragment_launch" >
        <action
            android:id="@+id/action_launchFragment_to_myCountryFragment"
            app:destination="@id/myCountryFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_launchFragment_to_searchCountryFragment"
            app:destination="@id/searchCountryFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_launchFragment_to_countriesFragment"
            app:destination="@id/countriesFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/myCountryFragment"
        android:name="eu.marcelomorais.countries.countryview.MyCountryFragment"
        android:label="@string/my_contry_fragment"
        tools:layout="@layout/my_country_fragment" >
        <action
            android:id="@+id/action_myCountryFragment_to_countryDetailsFragment"
            app:destination="@id/countryDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_myCountryFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/searchCountryFragment"
        android:name="eu.marcelomorais.countries.countryview.SearchCountryFragment"
        android:label="@string/search_country_fragment"
        tools:layout="@layout/search_country_fragment" >
        <action
            android:id="@+id/action_searchCountryFragment_to_countryDetailsFragment"
            app:destination="@id/countryDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/countriesFragment"
        android:name="eu.marcelomorais.countries.countryview.CountriesFragment"
        android:label="@string/countries_fragment"
        tools:layout="@layout/countries_fragment" >
        <action
            android:id="@+id/action_countriesFragment_to_countryDetailsFragment"
            app:destination="@id/countryDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailsFragment"
        android:name="eu.marcelomorais.countries.countryview.CountryDetailsFragment"
        android:label="@string/country_details_fragment" >
        <action
            android:id="@+id/action_countryDetailsFragment_to_countriesFragment"
            app:destination="@id/countriesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_countryDetailsFragment_to_searchCountryFragment"
            app:destination="@id/searchCountryFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="country"
            app:argType="string" />
        <action
            android:id="@+id/action_countryDetailsFragment_to_myCountryFragment"
            app:destination="@id/myCountryFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="eu.marcelomorais.countries.countryview.MapsFragment"
        android:label="@string/fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_myCountryFragment"
            app:destination="@id/myCountryFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="currentCountry"
            app:argType="eu.marcelomorais.countries.restApi.models.CurrentCountry" />
    </fragment>
</navigation>