<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="countryItem"
            type="eu.marcelomorais.countries.database.CountriesDBModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="eu.marcelomorais.countries.MainActivity">

        <ImageView
            android:id="@+id/countryFlag"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/contentFlag"
            android:textAlignment="textStart"
            app:country_flag="@{countryItem.countryFlag}"
            app:layout_constraintBottom_toTopOf="@+id/countryName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/countryName"
            style="@style/country_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="3"
            android:text="@{countryItem.countryName}"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/countryFlag"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/capitalLabel"
            style="@style/country_labels_subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/capital_label"
            app:layout_constraintStart_toEndOf="@+id/countryFlag"
            app:layout_constraintTop_toBottomOf="@+id/countryName" />

        <TextView
            android:id="@+id/countryCapital"
            style="@style/country_item_subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@{countryItem.countryCapital}"
            app:layout_constraintStart_toEndOf="@+id/capitalLabel"
            app:layout_constraintTop_toBottomOf="@+id/countryName" />

        <TextView
            android:id="@+id/regionLabel"
            style="@style/country_labels_subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/region_label"
            app:layout_constraintStart_toEndOf="@+id/countryFlag"
            app:layout_constraintTop_toBottomOf="@+id/capitalLabel" />

        <TextView
            android:id="@+id/countryRegion"
            style="@style/country_item_subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@{countryItem.countryRegion}"
            app:layout_constraintStart_toEndOf="@+id/regionLabel"
            app:layout_constraintTop_toBottomOf="@+id/countryCapital" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>