<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="currency"
            type="eu.marcelomorais.countries.restApi.models.Currency" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/currency_constraint_layout"
        style="@style/country_item_subheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/currency_code_label"
            style="@style/country_labels_subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:text="@string/currency_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currency_code"
            style="@style/country_item_subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:text="@{currency.code}"
            app:layout_constraintStart_toEndOf="@+id/currency_code_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currency_name_label"
            style="@style/country_labels_subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:text="@string/currency_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currency_code_label" />

        <TextView
            android:id="@+id/currency_name"
            style="@style/country_item_subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:text="@{currency.name}"
            app:layout_constraintStart_toEndOf="@+id/currency_name_label"
            app:layout_constraintTop_toBottomOf="@+id/currency_code" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>